# DocFx.Plugin.LastModified

./: DocFx.Plugin.LastModified.sln
DocFx.Plugin.LastModified/: DocFx.Plugin.LastModified.csproj  LastModifiedPostProcessor.cs
DocFx.Plugin.LastModified.Test/: DocFx.Plugin.LastModified.Test.csproj  GitRepoTest.cs
DocFx.Plugin.LastModified/Helpers/: RepositoryHelper.cs
