<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LastModifiedPostProcessor</AssemblyName>
    <RootNamespace>DocFx.Plugin.LastModified</RootNamespace>
    <Version>1.2.4</Version>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.LastModified</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.LastModified/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFX</PackageTags>
    <Description>A post-processor plugin for DocFX v2 that adds the last commit date of the conceptual document to the end of the page.</Description>
    <Copyright>Still Hsu © 2021</Copyright>
    <Company />
    <Authors>Still Hsu</Authors>
    <Product />
    <PackageId>last-modified</PackageId>
    <PackageVersion>1.2.5</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput Condition="'$(IncludeBuildOutput)'==''">false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup Label="FilesToCopy">
    <Content Include="$(OutDir)**" Exclude="**\*.pdb" Pack="true" PackagePath=".\content\plugins\" PackageCopyToOutput="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.4.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="libgit2sharp" Version="0.26.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.59.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.59.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

</Project>
